

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/ava/avatar.jpg">
  <link rel="icon" href="/img/ava/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZhaoShibin">
  <meta name="keywords" content="">
  
    <meta name="description" content="想对你说的话呀">
<meta property="og:type" content="article">
<meta property="og:title" content="喜欢你">
<meta property="og:url" content="https://ontongh.github.io/2025/12/28/Likeyou/">
<meta property="og:site_name" content="Ontongh">
<meta property="og:description" content="想对你说的话呀">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ontongh.github.io/img/bg/Likeyou_background.jpg">
<meta property="article:published_time" content="2025-12-28T09:20:00.000Z">
<meta property="article:modified_time" content="2025-12-29T06:11:32.709Z">
<meta property="article:author" content="ZhaoShibin">
<meta property="article:tag" content="feelings">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ontongh.github.io/img/bg/Likeyou_background.jpg">
  
  
  
  <title>喜欢你 - Ontongh</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ontongh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ontongh</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/Likeyou_background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="喜欢你"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-28 17:20" pubdate>
          2025年12月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">喜欢你</h1>
            
            
              <div class="markdown-body">
                
                <p>想对你说的话呀</p>
<span id="more"></span>

<h3 id="01"><a href="#01" class="headerlink" title="| 01"></a>| 01</h3><p>见到日出我便不能自己</p>
<p>而你就是日出</p>
<p>于是，所以，我爱你</p>
<p>&#x2F;Emily Dickinson 《我为什么爱你，先生》</p>
<h3 id="02"><a href="#02" class="headerlink" title="| 02"></a>| 02</h3><p>世界上美好的东西太多了，</p>
<p>立秋傍晚从河对岸吹来的风</p>
<p>和二十岁笑起来要人命的你。</p>
<p>&#x2F;宋小君 《下雨和见你》</p>
<h3 id="03"><a href="#03" class="headerlink" title="| 03"></a>| 03</h3><p>世事如书，我偏爱你这一句，</p>
<p>愿做个逗号，待在你脚边。</p>
<p>&#x2F;张嘉佳 《从你的全世界路过》</p>
<h3 id="04"><a href="#04" class="headerlink" title="| 04"></a>| 04</h3><p>我偷偷碰了你一下</p>
<p>却不料你如蒲公英散开</p>
<p>此后到处都是你的模样。</p>
<p>&#x2F;贾平凹</p>
<h3 id="05"><a href="#05" class="headerlink" title="| 05"></a>| 05</h3><p>你不像任何人，因为我爱你。</p>
<p>&#x2F;聂鲁达 《二十首情诗和一首绝望的歌》</p>
<h3 id="06"><a href="#06" class="headerlink" title="| 06"></a>| 06</h3><p>写你的名字可真难，倒不是笔画繁琐，</p>
<p>只是写你名字时，得蘸上四分春风，</p>
<p>三分月色，两分微醺，</p>
<p>还有一分你的眉眼才好。</p>
<p>&#x2F;李长风</p>
<h3 id="07"><a href="#07" class="headerlink" title="| 07"></a>| 07</h3><p>孤独，养分，风与黄昏，</p>
<p>水与篝火，我都不缺。</p>
<p>人山人海啊，我只缺你。</p>
<p>&#x2F;《糖与盐》</p>
<h3 id="08"><a href="#08" class="headerlink" title="| 08"></a>| 08</h3><p>你的眼睛真好看，</p>
<p>里面有雨，</p>
<p>日月，江河，云雾，花鸟~</p>
<p>但我的眼睛更好看，</p>
<p>因为我的眼里，有你。</p>
<p>&#x2F;余光中</p>
<h3 id="09"><a href="#09" class="headerlink" title="| 09"></a>| 09</h3><p>人们从诗人的字句里，</p>
<p>选取自己心爱的意义。</p>
<p>但诗句的最终意必是指向你。</p>
<p>&#x2F;泰戈尔 《吉檀迦利》</p>
<h3 id="10"><a href="#10" class="headerlink" title="| 10"></a>| 10</h3><p>我给你讲个故事吧：</p>
<p>是大栗色兔子和小栗色兔子的故事，</p>
<p>我讲完啦。</p>
<p>书名《猜猜我有多爱你》</p>
<h3 id="11"><a href="#11" class="headerlink" title="| 11"></a>| 11</h3><p>哈萨克文化里，人与人之间，</p>
<p>产生友谊或者爱情，是由于被看见</p>
<p>所以在哈萨克语中，“我清楚地看见你”</p>
<p>意思是“我喜欢你”</p>
<p>&#x2F;《我的阿勒泰》</p>
<h3 id="12"><a href="#12" class="headerlink" title="| 12"></a>| 12</h3><p>从前山是山，水是水，树是树。</p>
<p>自我知你在此山中，</p>
<p>山是蓬莱山，</p>
<p>水是星河水，</p>
<p>树是连理树。</p>
<p>&#x2F;余光中</p>
<h3 id="13"><a href="#13" class="headerlink" title="| 13"></a>| 13</h3><p>月亮很亮，亮也没用，没用也亮。</p>
<p>我喜欢你，喜欢也没用，没用也喜欢。</p>
<p>&#x2F;李诞</p>
<h3 id="14"><a href="#14" class="headerlink" title="| 14"></a>| 14</h3><p>你静静地居住在我的心里，</p>
<p>如满月居于夜空。</p>
<p>&#x2F;泰戈尔</p>
<h3 id="15"><a href="#15" class="headerlink" title="| 15"></a>| 15</h3><p>现在天色暗了，</p>
<p>我也倦了，</p>
<p>我爱你，</p>
<p>永远永远。</p>
<p>&#x2F;奥德丽·尼芬格</p>
<h3 id="16"><a href="#16" class="headerlink" title="| 16"></a>| 16</h3><p>傍晚的月亮照着花开的田野，</p>
<p>我无端感觉，</p>
<p>你在等我，</p>
<p>所以我来了。</p>
<h3 id="17"><a href="#17" class="headerlink" title="| 17"></a>| 17</h3><p>我们未来还有多少好年月呀，</p>
<p>在那一连串的长远日子里，</p>
<p>我是永远爱你的。</p>
<p>&#x2F;契诃夫</p>
<h3 id="18"><a href="#18" class="headerlink" title="| 18"></a>| 18</h3><p>万物与我都是荒诞的静寂，</p>
<p>此刻我只想你。</p>
<p>&#x2F;费尔南多·佩索阿</p>
<h3 id="19"><a href="#19" class="headerlink" title="| 19"></a>| 19</h3><p>突然很喜欢惊鸿一瞥这个词，</p>
<p>一见钟情太肤浅，</p>
<p>日久生情太苍白，</p>
<p>我只偷看你一眼。</p>
<p>&#x2F;敬山</p>
<h3 id="20"><a href="#20" class="headerlink" title="| 20"></a>| 20</h3><p>我一直是一个怀揣泥土的人，</p>
<p>知道遇见你，</p>
<p>它有了瓷的模样。</p>
<p>&#x2F;余秀华</p>
<h3 id="21"><a href="#21" class="headerlink" title="| 21"></a>| 21</h3><p>以你的热唇入侵我，</p>
<p>用你黑夜般的眼睛审视我，</p>
<p>如果你愿意，</p>
<p>就让我像一条船划过你的名字，</p>
<p>让我在那里停泊。</p>
<p>&#x2F;聂鲁达</p>
<h3 id="22"><a href="#22" class="headerlink" title="| 22"></a>| 22</h3><p>我老觉得爱情奇怪，</p>
<p>它是一种宿命的东西，</p>
<p>对我来说，</p>
<p>它的内容就是：</p>
<p>碰上了，</p>
<p>然后就爱上，</p>
<p>然后一点办法也没有了。</p>
<p>&#x2F;王小波 《爱你就像爱生命》</p>
<h3 id="23"><a href="#23" class="headerlink" title="| 23"></a>| 23</h3><p>与你不期而遇，</p>
<p>我的心怦然一跳，让我恐惧又兴奋，</p>
<p>我怕你出现，又怕你不出现，</p>
<p>怕你看我，更怕你不看我。</p>
<p>&#x2F;安德烈·艾席蒙 《请以你的名字呼唤我》（改）</p>
<h3 id="24"><a href="#24" class="headerlink" title="| 24"></a>| 24</h3><p>我爱你是为了爱你，</p>
<p>不是为了被爱，</p>
<p>因为没有什么比看着你幸福更让我快乐。</p>
<p>&#x2F;乔治·桑</p>
<h3 id="25"><a href="#25" class="headerlink" title="| 25"></a>| 25</h3><p>我真想拉起你的手，</p>
<p>逃向初晴的天空和田野，</p>
<p>不畏缩也不回顾。</p>
<p>我真想聚集全部柔情，</p>
<p>以一个无法申诉的眼神，使你终于醒悟。</p>
<p>&#x2F;舒婷 《雨别》</p>
<h3 id="26"><a href="#26" class="headerlink" title="| 26"></a>| 26</h3><p>请成为永恒的白昼，</p>
<p>用你太阳的光线做我的日落，</p>
<p>与你永不分离。</p>
<p>请成为看不见的黄昏，</p>
<p>让我的不安和渴望成为你迟疑不决的暮色，</p>
<p>成为你不确定的色彩。</p>
<p>&#x2F;费尔南多·佩索阿</p>
<h3 id="27"><a href="#27" class="headerlink" title="| 27"></a>| 27</h3><p>在清晨，在燕山上，在万丈阳光里，</p>
<p>树叶里躲藏着锦鸡和百灵，一阵风带走了闪烁的流水，</p>
<p>此刻，我愿意做一个，没有理想的人，</p>
<p>我愿意一直陪你坐到衰老，像草木一样安静。</p>
<p>&#x2F;何三坡 《山岗》</p>
<h3 id="28"><a href="#28" class="headerlink" title="| 28"></a>| 28</h3><p>我只能看你或是不看你</p>
<p>跟你说话或是不跟你说话</p>
<p>这种日子过久了</p>
<p>愈来愈不明白什么是爱但</p>
<p>相当爱你</p>
<p>&#x2F;叶青</p>
<h3 id="29"><a href="#29" class="headerlink" title="| 29"></a>| 29</h3><p>你的耳朵是只可爱的贝壳，</p>
<p>有一天我贴上脸去，</p>
<p>就拥有了全部的海洋。</p>
<p>&#x2F;海桑 《不如让每天发生些小事情》</p>
<h3 id="30"><a href="#30" class="headerlink" title="| 30"></a>| 30</h3><p>你那美丽的面容，</p>
<p>将在我的心中永驻，</p>
<p>因此，我不想再过问人世间的残酷。</p>
<p>&#x2F;帕斯捷尔纳克 《邂逅》</p>
<h3 id="31"><a href="#31" class="headerlink" title="| 31"></a>| 31</h3><p>你若是那含泪的射手，</p>
<p>我就是那一只，</p>
<p>决心不再躲闪的白鸟。</p>
<p>&#x2F;席慕容 《白鸟之死》</p>
<h3 id="32"><a href="#32" class="headerlink" title="| 32"></a>| 32</h3><p>我可以向你交出我已有和将有的一切，</p>
<p>可以代替你承受世间最不幸的命运的苦楚。</p>
<p>&#x2F;爱德华·阿萨多夫 《我可以长久地将你等待》</p>
<h3 id="33"><a href="#33" class="headerlink" title="| 33"></a>| 33</h3><p>我要你知道，</p>
<p>在这个世界上总有一个人是等着你的，</p>
<p>不管在什么时候，</p>
<p>不管在什么地方，</p>
<p>反正你知道，</p>
<p>总有这么个人。</p>
<p>&#x2F;张爱玲 《半生缘》</p>
<h3 id="34"><a href="#34" class="headerlink" title="| 34"></a>| 34</h3><p>当我对所有事情都厌倦的时候，</p>
<p>我就会想到你，</p>
<p>想到你在世界的某个地方生活着，</p>
<p>存在着，</p>
<p>我就愿意忍受一切。</p>
<p>你的存在对我很重要。</p>
<p>&#x2F;赛尔乔·莱翁 《美国往事》</p>
<h3 id="35"><a href="#35" class="headerlink" title="| 35"></a>| 35</h3><p>无论你是花 还是海洋 还是天空</p>
<p>是猫咪 是小狗 还是水流</p>
<p>是天使 还是地球</p>
<p>都可爱得让人无计可施</p>
<p>&#x2F;最果夕阳 《生日的诗》</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Feelings/" class="category-chain-item">Feelings</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/feelings/" class="print-no-link">#feelings</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>喜欢你</div>
      <div>https://ontongh.github.io/2025/12/28/Likeyou/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZhaoShibin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/28/Eighteen/" title="十八">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">十八</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="/categories"><span>分类</span></a> |  <a href="/tags"><span>标签</span></a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
