

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/ava/avatar.jpg">
  <link rel="icon" href="/img/ava/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZhaoShibin">
  <meta name="keywords" content="">
  
    <meta name="description" content="十八">
<meta property="og:type" content="article">
<meta property="og:title" content="十八">
<meta property="og:url" content="https://ontongh.github.io/2025/12/28/Eighteen/">
<meta property="og:site_name" content="Ontongh">
<meta property="og:description" content="十八">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ontongh.github.io/img/bg/Eighteen_background.jpg">
<meta property="article:published_time" content="2025-12-28T14:06:00.000Z">
<meta property="article:modified_time" content="2025-12-28T14:06:40.770Z">
<meta property="article:author" content="ZhaoShibin">
<meta property="article:tag" content="creations">
<meta property="article:tag" content="feelings">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ontongh.github.io/img/bg/Eighteen_background.jpg">
  
  
  
  <title>十八 - Ontongh</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ontongh.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ontongh</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/Eighteen_background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="十八"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-28 22:06" pubdate>
          2025年12月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">十八</h1>
            
            
              <div class="markdown-body">
                
                <p>十八</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我一直想要记录我的人生。</p>
<p>我希望可以把自己毫无保留地写出来。但是我知道，文字本身就会失真，语言有他的局限性。我能做的就是尽可能展现自己真实的人生。我想是否会有这样一个人，能够读到这篇文章，对我产生一些不同的认识，期待着那个可以看破我层层面具之下，最为真实的我。</p>
<p>我很喜欢读书。读书时，我会不自觉地带入其中，一个下午可能就过完了书中人物的一生，所以我可以经历各种各样又丰富的人生。我可以体会到另一种人生，验证我心中所想，假如我在那些时候选择完全不同的道路后，会遇见什么。</p>
<p>我写下十八年的记忆，尽管有的是可能是想象，有的或许是读到哪一篇文章牵强附会的，有的是艺术的加工处理。我希望看见的人，可以体会到那个与你的生活有着微弱联系的人生。</p>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>赵正卿躺在床上，窗外是少见的细雨，朦朦胧胧的景象，一如他脑中模糊的回忆。只有这时候我才能好好回忆我的一生，赵正卿如此想着。</p>
<p>高考完的假期，漫长又无聊，每天醒来便是手机刷视频，一直到晚上睁不开眼再睡觉，日复一日，高考前的那些话像是放屁。赵正卿突然有些愤懑，恨这样不争气的自己。不过，现在做些什么改变，他心中已经有了考量。</p>
<p>回忆自己的一生，虽然只有十八年，但是，已经够了。从哪里开始？不消说，肯定是出生了。很多地方已经模糊怎么办？自己有日记，虽然不全，足够了。赵正卿有些感谢过去一直逼着自己写日记的母亲，尽管不过是些流水账，现在却显得弥足珍贵。</p>
<p>下床，从抽屉中翻出自己的日记，按时间顺序整理好，再爬回床上。</p>
<p>赵正卿望着窗外绵绵的细雨，回忆起自己的一生。</p>
<h2 id="第一卷-乡"><a href="#第一卷-乡" class="headerlink" title="第一卷 乡"></a>第一卷 乡</h2><p>我出生在县城的医院里。七月一日晚，母亲进的医院，饱受一晚的折磨后，翌日七点多，我出生了，六斤重，是个胖小子。出生那年，父亲在乡下种了棵栗子树，以后我的每一次呼吸生活都对应着乡下一颗板栗树的无知无觉。也是出生那年，爷爷检查出胃癌，治疗要很多钱，父亲母亲北漂去北京打工赚钱，我被留在家里，和爷爷奶奶住一起。</p>
<p>后面也没什么记忆，到了乡下爷爷奶奶家住。</p>
<p>值得一记的也是一个夏日闹出的笑话。脑中混乱的场景，黄泥土路，蝉鸣，甚至可能是自己编造的，或许是昏黄的午后，又或者艳阳的中午，这些不重要。爷爷带我去买冰棍（可是乡下并没有小卖铺啊，回忆可能是不可靠的东西啊），看见冰柜上厚厚的棉被，我很好奇。问了才知道是怕冰柜里的冰棍化掉，也就想到，既然可以让冰棍不化掉，那一定很凉快。回到家去，翻出被子，裹在身上，也便觉得会凉快下来，结果当然可想而知。</p>
<p>另一个是语出惊人了。不记得做什么坏事，被奶奶撵着打。到处乱跑，鸡飞狗跳，也不忘在嘴里喊着，奶奶坏，奶奶坏，要把奶奶扔到垃圾桶，去超市再买一个奶奶。</p>
<p>小时候的记忆实在像是早春的草色，可以看见大概的颜色，却没办法细细品味，哪怕一点。</p>
<p>之后是离乡。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>赵正卿看看窗外，雨还是那样连绵，没想到出生在乡下的时候竟然只有这么一点可供回忆，他害怕自己会逐渐忘记过去，同时庆幸自己及时的回忆。</p>
<h2 id="第二卷-北京北京"><a href="#第二卷-北京北京" class="headerlink" title="第二卷 北京北京"></a>第二卷 北京北京</h2><p>大概三四岁，过年父亲母亲回来，走的时候带我一起去了北京。北京很大，但是对我来说很小，只有一点点。回忆的起点是菜市场，父亲母亲在那里做熟食，也认识了几个朋友。我只记得那个菜市场前是很大的广场，广场前面有座孔子像（搞不懂为什么菜市场前会有孔子像），我喜欢爬到孔子像上去，父母做生意时，就和那里的小伙伴们爬雕像。</p>
<p>小屁孩喜欢跟在大哥哥后面似乎是天性，我自然不例外，菜市场人来人往，父母都忙，所以小孩子就会屁颠屁颠跟在大孩子身后，大孩子总会有些新奇的点子，比如说，偷南瓜。</p>
<p>菜市场旁边是居民楼，楼里住的基本都是大爷大妈，没事喜欢在楼下花圃里种点花草，兴许确实是中国人血脉里的天性，基本上都是些蔬菜，我们盯上的是南瓜。</p>
<p>大孩子去摘南瓜，再交由几个小孩搬运。我是最小的，但不肯搬最小的南瓜，一步三踉跄往回跑。不知道大妈怎么听到的动静，追着我们。大孩子跑地自然快，其他几个小孩子也一溜烟跑了，只有我抱着南瓜在后面追他们，却跑不快，急得快哭了。</p>
<p>最终也的确是哭了，没跑稳，倒地上哭了。</p>
<p>都是菜市场里的孩子，大妈住在周边，也都认识，找到家长说明一下情况，几个大人道歉，赔偿，便也过去了，过不去的是我摔的那一跤。一个抱着摔碎的大南瓜，哭哭啼啼的小孩子，成了以后父亲与朋友茶余饭后的谈资。</p>
<p>同样是大孩子提的建议，拿市场边上废弃的砖头搭积木。我看着他们在搭一头鹿，眼见的尾巴后面砖头歪了，我想去扶一下，不成想，上面的砖头直接掉下来。大夏天的，穿着凉鞋，大脚趾露在外面，砖头砸在大脚趾指甲盖上，脚趾盖下乌黑乌黑。还好几个大人在旁边坐着聊天，听到我哭声意识到不对，看到我的脚趾，轻轻一碰，指甲盖掀翻了，母亲赶忙去店里拿出云南白药就往上撒，现在已经不记得那时的感觉了，估计疼昏了吧，记忆中下一幕已是黄昏。</p>
<p>在菜市场住，离幼儿园很远，早上不光父亲母亲要早起干活，我也要早起，母亲再骑着电瓶车送我去幼儿园。幼儿园其他的已经记不清，印象最深的是做早操的歌，现在还会唱，“爱我你就抱抱我”。</p>
<p>另一段记忆是拍毕业照的时候，忘记穿幼儿园的服装了，去找别的班小朋友借的衣服，穿在身上松松垮垮。留下来的毕业照上，右下角的我与不知谁的校服一起定格。</p>
<p>后面要上小学，父亲母亲没在菜市场继续干下去，搬到广安门。住的是胡同里的四合院，租的房子，四合院中间是大槐树，平铺的砖块被槐树的根拱的歪七扭八。我们住在南边的屋子里。房东一家住在西边的屋子，房东是很好的人，有时也会送些菜来，房东家有个女儿，似乎我搬去时在上高中，也是个很好的姐姐。</p>
<p>四合院门口破屋子里住着个疯婆子，常能听到些呓语。姐姐总会说些诸如“精神病杀人不犯法”之类的话恐吓我们，也让我每次路过都会胆战心惊，生怕她冲出来把我砍死。</p>
<p>南边的屋子很小，几十平的屋子住着两家人，但也很温馨。</p>
<p>走过四合院门口黝黑的破屋子，弯弯绕绕走出小道，是条长长的巷子，巷子种着一棵很大的桑葚树。夏天来了，桑葚树下被紫色漂染，闭上眼似乎能看见水泥地上紫色的斑点，闻到甜腻的味道。再向前走是几幢居民楼，左拐进入一个公园，四周种着香椿。春天时，总会看见有人拿着和竹竿接在一起的镰刀割香椿芽。我不喜欢那个味道，很冲，但的的确确是春的味道，是我对春的记忆。公园中央是棵香樟树，两个小孩子合抱那么粗。径直走出公园，就是早餐店。在那里吃早餐就喜欢看店里刀削面的机器人，左边托着面团，右边刀上下滑动，面条就自己飞到锅里。</p>
<p>路的尽头是寺庙，天宁寺。我的小学名字也叫天宁寺小学。不过在我上二年级（还是三年级）与对面的小学合并了，换了个名字，北京小学。</p>
<h2 id="第三卷-县城"><a href="#第三卷-县城" class="headerlink" title="第三卷 县城"></a>第三卷 县城</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Review/" class="category-chain-item">Review</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/creations/" class="print-no-link">#creations</a>
      
        <a href="/tags/feelings/" class="print-no-link">#feelings</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>十八</div>
      <div>https://ontongh.github.io/2025/12/28/Eighteen/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZhaoShibin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/28/Likeyou/" title="喜欢你">
                        <span class="hidden-mobile">喜欢你</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="/categories"><span>分类</span></a> |  <a href="/tags"><span>标签</span></a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
